## 设计模式

### 1，课程背景

随着软件开发人员人数的增多，一些公司急需一些高端人才。作为一个高端人才，设计面向对象软件是必不可少的能力，而软件设计是需要很深的功力，设计模式就要求你必须掌握，而本课程就是带领你进入设计模式世界。

### 2，课程概述

本课程从设计模式的一些相关的概念开始，再到软件设计原则，重点讲解23种设计模式，针对每一种模式都配备了相关的代码。最后通过一个综合案例将常用的设计模式使用起来。

### 3，课程特色

市面上已经有很多的设计模式的教程，而我们这套课程有哪儿些特色呢？

* 从基础开始。只要你有JavaSE的基础都可以学习
* 全面。针对设计模式及其模式的变形及开发中是如何使用的
* 案例经典。学习spring框架是最好的提升的途径，spring框架将面向对象体现的淋漓尽致

### 4，课程内容

整个课程分为3大部分：

* 第一部分是设计模式相关介绍
  * 设计模式的概述
  * UML图
  * 软件设计原则
* 第二部分是设计模式的学习
  * 创建者模式。
  * 结构型模式。
  * 行为型模式。
* 第三部分是综合案例
* 自定义spring的IOC功能。

### 5，适用人群

本课程定位是设计模式的入门课程，但是又聊了一下设计模式在spring中的使用。对于要从事高级工程师及架构师工作，设计模式、数据结构和算法是必须要求灵活运用的，所以这类学生可以从本课程开始学习。而本课程对你的要求如下：

* 有面向对象的基础
* 使用过spring框架。后面有一个综合案例，模拟spring实现IOC功能

### 6，学习方法及建议

* 多思考，多问为什么，多对比多个相似的模式的区别
* 多实践，课程中的代码需要多敲敲，通过代码多理解设计模式
* 多翻翻源码，学习源码可以对设计模式的应用有更好的理解



